{
  "name": "SFramework/SFramework",
  "description": "A simple micro framework that will help you to build little website",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Munoz",
      "email": "contact@thomasmunoz.fr"
    },
    {
      "name": "Loïck Mahïeux",
      "email": "me@loick.fr"
    }
  ],
  "require": {
    "twig/twig": "~1.0",
    "swiftmailer/swiftmailer": "@stable"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "SFramework\\": "SFramework/"
    }
  }
}
